classFileName=classes.csv
classColumnName=chemin,class,classe_LOC,classe_CLOC,classe_DC,WMC,classe_BC

methodFileName=methodes.csv
methodColumnName=chemin,class,methode,methode_LOC,methode_CLOC,methode_DC,CC,methode_BC

